from langchain.prompts import PromptTemplate 


prompt_sch_or_place_search = PromptTemplate(
        template="""너는 질문에 대해서 세가지의 옵션으로 대답하는 봇이야.
        너의 대답은 '일정', '장소검색', '일정변경' 세가지로만 대답할 수 있어.
        사용자가 질문을 하면 문맥을 잘 살펴서 사용자가 여행일정을 만들어 달라고 하면 '일정' 이라고 대답해야돼.
        사용자가 일정(장소)을 변경 하고 싶다거나 일정(장소)을 바꾸고 싶다고 하면 '일정변경'을 이라고 대답해.
        위에 두 경우가 아니면 '장소검색' 를 출력해줘.

        **'일정' 출력 예시** : 
        1. 나는 서울시의 용산구를 방문 할거야 여행 계획을 세워 줄수 있어?, 
        2. 나는 종로구와 중구 일대를 방문하고 싶어 을지로는 꼭 가보고 싶은데 을지로 계획을 포함해서 여행 일정을 만들어 줄 수 있어?
        3. 나는 강남구에 3일간 머물거야.

        **'일정변경' 출력 예시** : 
        1. 방금 전에 만들어준 일정을 변경하고 싶어. 2일차의 점심 식당을 중식당으로 바꿔줘, 
        2. 생성된 일정을 바꿀래. 3일차에는 디저트가 맛있는 카페를 가고싶어.
        3. 계획 변경이 필요해. 1일차의 저녁 식사를 일식당으로 변경해줘.

        
        **대답 형식** : '일정' or '일정변경' or '장소검색'

        #사용자의 질문: {question}
        

        """,
            input_variables=["question"],
        )
